<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <title>Bookmark Landing Page</title>
</head>
<body>
    
    <header class="cabecalho">
        <div class="cabecalho__container">
            <input type="checkbox" id="menu" class="cabecalho__botao">
            <label for="menu" class="cabecalho__rotulo">
                <span class="cabecalho__menu-hamburguer"></span>
            </label>
            
            <img src="assets/images/logo-bookmark.svg" alt="Logo da Bookmark" class="cabecalho__logo">


            <div class="nav">
                <ul class="nav__lista">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Features</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Pricing</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Contact</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link login">Login</a>
                    </li>
                </ul>
            </div>
            
        </div>

    </header>
    
    <section class="intro">
        
        <div class="intro__container">
            <div class="intro__banner">
                <span class="intro__imagem"></span>
            </div>

            <div class="intro__info">
                <h2 class="intro__info--titulo">A Simple Bookmark Manager</h2>
                <p class="intro__info--texto">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                <div class="intro__info--botoes">
                    <a href="#" class="intro__info--chrome">Get it on Chrome</a>
                    <a href="#" class="intro__info--firefox">Get it on Firefox</a>
                </div>
            </div>
        </div>

    </section>

    <section class="recursos">

        <div class="recursos__container">
            <div class="recursos__info">
                <h2 class="recursos__info--titulo">Features</h2>
                <p class="recursos__info--texto">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
            </div>

            <div class="recursos__opcoes">
                <p class="recursos__opcao">Simple Bookmarking</p>
                <p class="recursos__opcao">Speedy Searching</p>
                <p class="recursos__opcao">Easy Sharing</p>
              </div>
            <!--
            <div class="recursos__opcoes">
                <input type="radio" id="opcao1" name="opcao" class="recursos__opcoes--input" checked="checked">
                <label for="opcao1" class="recursos__opcao">Simple Bookmarking</label>
                             
                <input type="radio" id="opcao2" name="opcao" class="recursos__opcoes--input">
                <label for="opcao2" class="recursos__opcao">Speedy Searching</label>
                
                <input type="radio" id="opcao3" name="opcao" class="recursos__opcoes--input">
                <label for="opcao3" class="recursos__opcao">Easy Sharing</label>          
            </div>   
            --> 

            <div class="recursos__conteudo">
                <div class="recursos__banner">
                    <span class="recursos__imagem"></span>
                </div>

                <div class="recursos__info">
                    <h2 class="recursos__info--titulo" id="recursos-titulo">Bookmark in one click</h2>
                    <p class="recursos__info--texto" id="recursos-texto">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
                </div>
            </div>
        </div>

    </section>

    <script src="assets/js/recursos.js"></script>
</body>
</html>